# Cloud デプロイ用の Dockerfile 管理用のファイル
version: '3'
services:
    laravel:
        build:
            context: ./laravel
            dockerfile: Dockerfile
        environment:
            DB_HOST: 'mysql'
            DB_DATABASE: 'app'
            DB_USERNAME: 'root'
            DB_PASSWORD: ''
        networks:
            - laravel_lambda
        depends_on:
            - mysql
        entrypoint: ["/lambda-entrypoint.sh"]
        command: ["public/index.php"]
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: ''
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: 'app'
            MYSQL_USER: 'root'
            MYSQL_PASSWORD: ''
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        networks:
            - laravel_lambda
networks:
    laravel_lambda:
        driver: bridge

